* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    overflow-x: hidden;
}

/* CONFIGURAÇÕES DO MENU */
header {
    display: fleX ;
    background: #0d0d0d;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    box-shadow: 1px 2px 20px #0d0d0d;
}

nav {
    background: #0d0d0d;
}

nav a {
    text-decoration: none;
    position: relative;
    font-size: 9pt;
    padding: 8px 0px;
    width: 8vw;
}

/* ANIMAÇÃO DOS BOTÕES DO NAV */
nav a::after {
    content: " ";
    width: 0%;
    height: 4px;
    background-color: #f29f05;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

nav a:hover::after {
    width: 100%;
}

#logo img {
    margin-left: 3rem;
    width: 70px;
}

#menu-principal {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

#menu-principal a {
    text-transform: uppercase;
    margin-right: 1rem;
    color: #f29f05;
    font-weight: bolder;
}

#menu-principal a:first-child {
    margin-right: 27rem;
    border-bottom: none;
}

#menu-principal a:hover:first-child {
    background: #0d0d0d;
}

/* JANELA MODAL CADASTRO */
#pag-inteira1,
#pag-inteira2 {
    backdrop-filter: blur(12px);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 1px;
    z-index: 3;
}

/* DIV DO CADASTRO */
#cad {
    background-color: #370b01;
    border-radius: 7px;
    width: 45vw;
    height: 67vh;
    margin: 60px 80px 60px 80px;
    margin-left: 12vw;
    padding: 30px 20px 30px 20px;
    z-index: 3;
}

/* CABEÇALHO DO FORMULÁRIO */
.form-header {
    color: #370b01;
    font-weight: bolder;
    font-size: 28pt;
}

.fundo2{
    background-color: #f29f05;
    width: 40vw;
    height: 55vh;
    margin: 1vw;
}

#fechar1{
    position: relative;
    top: 13%;
    left: 55%;
    width: 2vw;
    border: none;
    background-color: #370b01;
    font-weight: bolder;
    color: #f29f05;
    font-size: 16pt;
}

/* CLASS DOS INPUTS */
.input-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 4vw;
}

/* CLASS DOS INPUTS SEPARADOS */
.input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: .5rem;
    width: 15vw;
}

.input-box input {
    height: 25px;
    border: 2px solid #370b01;
    border-radius: 10px;
    font-size: 10pt;
    text-align: center;
}

.info-cad{
    width: 15vw;
}

/* CONFIGURAÇÕES DO BOTÃO */
#cadastrar {
    background-color: #370b01;
    color: #f29f05;
    width: 15vw;
    height: 10vh;
    border-radius: 15px;
    border: none;
    position: relative;
    left: 12.5vw;
    margin-top: 2rem;
}

#cadastrar:hover {
    background-color: #731702;
    color: #f29f05;
    text-decoration: underline;
}

.desaparecer {
    display: none;
}

.aparecer {
    display: block;
}

#log {
    background-color: #370b01;
    border-radius: 7px;
    width: 43vw;
    height: 45vh;
    margin: 60px 80px 60px 80px;
    margin-left: 25vw;
    padding: 30px 40px 30px 40px;
    z-index: 3;
}
.info-entrar{
    background-color: #f29f05;
    width: 35vw;
    height: 35vh;
}

#login {
    position: relative;
    left: 1vw;
}

#login h2 {
    font-family: 'Ultra', serif;
    color: #370b01;
    overflow: hidden;
    margin-left: 38%;
    margin-top: 1vh;
}

.input-box2 {
    display: flex;
    align-items: center;
    width: 23vw;
    margin-bottom: 20px;
}

#entre {
    background-color: #370b01;
    color: #f29f05;
    width: 10vw;
    height: 5vh;
    border-radius: 15px;
    border: none;
    position: relative;
    left: 5vw;
    margin-top: 3vh;
    margin-left: 7vw;
}

.fechar-entrar{
    position: absolute;
    left: 66%;
    top: 8%;
    font-weight: bolder;
    font-size: 22pt;
    background-color: #370b01;
    border: none;
    color: #f28705;
}

#entre:hover {
    background-color: #731702;
    color: #f29f05;
    text-decoration: underline;
}

/* ---------------------SEÇÃO DO MENU BOTAO ENTRAR---------------------- */
#bot-entrar {
    display: flex;
    align-items: center;
    background: #f29f05;
    padding: 0 3rem;

}

#bot-entrar a {
    color: #370b01;
    font-weight: bolder;
    padding: 1rem;
    text-decoration: none;
    position: relative;
}

#bot-entrar a::after {
    content: " ";
    width: 0%;
    height: 4px;
    background-color: #0d0d0d;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

#bot-entrar a:hover::after {
    width: 100%;
}

main p {
    font-family: 'Ultra', serif;
    z-index: 0;
    font-size: 70pt;
    position: absolute;
    /* top: 20%;
    left: 15%; */
    color: #f28705;
    text-shadow: -6px 2px 1px #370b01;
    padding: 20px;
}

.botao-main{
    font-family: 'Barlow Condensed', sans-serif;
    width: 30vw;
    z-index: 2;
    font-size: 20pt;
    position: absolute;
    top: 60%;
    left: 35%;
    border: none;
    border-radius: 50px;
    background-color: #370b01;
    box-shadow: -10px 6px 4px #f28705;
    color: #f29f05;
    padding: 20px;
    transition: .5s;
}

.botao-main:hover {
    background-color: #f28705;
    color: #370b01;
    box-shadow: -10px 6px 4px #370b01;
    text-decoration: underline;
}

main img {
    margin-top: 3vh;
    width: 100vw;
    height: 100vh;
    opacity: 0.7;
}

.main-text {
    font-family: 'Ultra', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 97vh;
}

/* .carousel-control-next-icon, .carousel-control-right-icon {

} */

.img-carousel{
    width: 100vw;
    height: 97vh;
}

body {
    background-color: #370b01;
    /* margin-top: 20vh;  CONFIGURAÇÃO PARA O MENU NÃO TAMPAR O QUE APARECE NO BODY */
}

/* CONFIGURAÇÕES GERAIS DAS SECTIONS */
.geral {
    background-color: #f29f05;
    border-radius: 15px;
    margin-top: 10vh;
    margin: 35px auto;
    padding: 35px 25px 35px 25px;
    width: 85vw;
    display: flex;

}

/* CONFIGURAÇÕES DE ALINHAMENTO DO TEXTO DA SECTION DA EMPRESA */
#texto {
    padding: 30px 55px;
    width: 50vw;
    font-size: 14pt;
    text-align: justify;

}

#texto h1 {
    font-family: 'Barlow Condensed', sans-serif;
}

/* TAMANHO DA FOTO DENTRO DA SECTION DA EMPRESA */
#logo-burguer {
    width: 25vw;
    position: relative;
    top: 10vh;
}

/* CONFIGURAÇÕES DA SECTION DO CARTÃO FIDELIDADE */
#cartao {
    height: 65vh;
}

/* COMPORTAMENTO DO TEXTO NA SECTION CARTAO */
#cartaofidelidade {
    width: 70vw;
    display: block;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    z-index: 0;
    font-size: 12pt;
    text-align: justify;
    overflow-y: hidden;
}

#cartaofidelidade h1 {
    font-family: 'Barlow Condensed', sans-serif;
}

/* IMAGENS DO CARTÃO FIDELIDADE */
#ftcartao {
    padding: 0px 30px;
    width: 50%;
    margin-right: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 90vw;
}

/* TAMANHO DA IMAGEM */
#ftcartao>img {
    width: 300px;
}

#cf,
#cv {
    transition: .5s;
}

/* ANIMAÇÃO DAS IMAGENS AO PASSAR O MOUSE */
#cf:hover {
    transform: scale(1.2);
}

#cv:hover {
    transform: scale(1.2);
}

/* SECTION DAS FOTOS DOS PRODUTOS */
#fotos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
}

/* ANIMAÇÃO DA IMAGEM AMPLIANDO */
#fotos {
    transition: .5s;
}

#img1:hover {
    transform: scale(1.1);
    border: 2px solid white;
    box-shadow: 0 0 30px #f29f05;
}

#img2:hover {
    transform: scale(1.1);
    border: 2px solid white;
    box-shadow: 0 0 30px #f29f05;
}

#img3:hover {
    transform: scale(1.1);
    border: 2px solid white;
    box-shadow: 0 0 30px #f29f05;
}

#img1,
#img2,
#img3 {
    width: 30vw;
    height: 42vh;
}

/* CONFIGURAÇÕES DO FALE CONOSCO CONTIDO NO FOOTER */
.fale-conosco {
    background-color: #0d0d0d;
    height: 75vh;
    color: #f28705;
    overflow-y: hidden;
    
}

.fale-conosco h2 {
    font-family: 'Barlow Condensed', sans-serif;
    margin-top: 1vh;
    text-align: center;
}

.fale-conosco h4 {
    font-family: 'Barlow Condensed', sans-serif;
}

#fale {
    color: #f28705;
    padding: 25px 10px;
    margin-bottom: 25px;
}

#parte-1 {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

#input input {
    display: block;
    padding: 10px 5px;
    margin-bottom: 15px;
    border: 3px solid #f28705;
    border-radius: 10px;
    text-align: center;
    height: 50px;
    width: 10vw;
    font-family: 'Barlow Condensed', sans-serif;
}

#recado {
    display: flex;
    width: 20vw;
    height: 15vh;
    margin-left: 15px;
}

#recado input {
    border: 3px solid #f28705;
    width: 50vw;
    border-radius: 10px;
    margin-right: 10px;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;

}

/* BOTÃO ENVIAR DO FOOTER */
#envio {
    width: 35vw;
    background-color: #f28705;
    border: 2px solid #f28705;
    border-radius: 10px;
    font-family: 'Barlow Condensed', sans-serif;
}

#envio:hover {
    text-decoration: underline;
    cursor: pointer;
}

#parte2 {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 9px;
}

#parte2 li a {
    text-decoration: none;
    color: whitesmoke;
}

#parte2 a:hover {
    text-decoration: underline;
    color: #f29f05;
}

#funcionamento h4 {
    color: #f28705;

}

#funcionamento {
    color: whitesmoke;
}

#redes h5 {
    color: whitesmoke;
    overflow-y: hidden;
}

.icones {
    width: 4vw;
}

h3 {
    display: flex;
    justify-content: center;
    color: #f29f05;
    font-family: 'Barlow Condensed', sans-serif;
}

#parte3 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    background-color: #f29f05;
    color: #0d0d0d;
    padding: 10px 5px;
    font-family: 'Barlow Condensed', sans-serif;
}