/* 
    SITUAÇÃO DE APRENDIZAGEM 02 

    TEMA: HAMBURGUERIA

    INTEGRANTES:
    INAÊ GABRIELLY BORGES PINTO DE CARVALHO
    KAMILLY
    MARIELLE DURÃES FERREIRA
    PEDRO HENRIQUE PAIVA
    PAULO VICTOR FERREIRA
    
    INSTRUTOR: PLINIO JORGE
    
    */

/* Varieveis */

:root{
    --cor-branco: #ffffff;
    --cor-preto: #0d0d0d;
    --cor-laranja: #f28705;
    --cor-amarelo: #f29f05;
    --cor-marrom-claro: #731702;
    --cor-marrom-escuro: #1d0601;
}
/* Definiçao global */
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* -----------------------MENU DO SITE------------------- */
header{
    display: flex;
    background: var(--cor-preto);
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 1px 2px 20px #0d0d0d;
}
nav{
    background: var(--cor-preto);
}
nav a{
    text-decoration: none;
    position: relative;
     font-size: 11pt; /* somente no senai */
}
nav a::after{
    content: " ";
    width: 0%;
    height: 4px;
    background-color: var(--cor-amarelo);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

nav a:hover::after{
    width: 100%;
}

#logo img{
    margin-left: 5rem;
    width: 70px;
}

#menu-principal{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#menu-principal a{
    text-transform: uppercase;
    margin-right: 1rem;  /* pc paulo = 3   senai = 1*/
    color: var(--cor-amarelo) ;
    padding: 1rem;  
    font-weight: bolder;
}

#menu-principal a:first-child{
    margin-right: 15rem;  /* pc paulo = 25.7   senai = 15*/
    border-bottom: none;
}

#menu-principal a:hover:first-child{
    background: var(--cor-preto); 
}



/* ---------------------SEÇÃO DO MENU BOTAO ENTRAR---------------------- */
#bot-entrar{
    display: flex;
    align-items: center;
    background: var(--cor-amarelo);
    padding: 0 3rem;
}

#bot-entrar a{
    color: var(--cor-preto);
    font-weight: bolder;
    padding: 1rem;
    text-decoration: none;
    position: relative;
}

#bot-entrar a::after{
    content: " ";
    width: 0%;
    height: 4px;
    background-color: var(--cor-preto);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

#bot-entrar a:hover::after{
    width: 100%;
}




/* --------------------CORPO DO SITE - SEÇAO CARDAPIO------------------------ */
body{
    background: var(--cor-marrom-escuro);
}

#atalho{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--cor-amarelo);
    width: 90%;
    height: 10vh; 
    margin: 15vh 5vw 5vh 5vw; /* PC PAULO = 10 5 5 5     senai = 15 5 5 5*/
    color: var(--cor-marrom-escuro);
    text-transform: uppercase;
}
#atalho p{
    font-size: 22pt;
}

#atalho a{
    text-decoration: none;
    font-size: 22pt;
    color: var(--cor-marrom-escuro);
}

#atalho a:hover{
    color: var(--cor-marrom-claro);
}

.espaco{
    height: 9vh;
}

.divisao{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22pt;
    background: var(--cor-amarelo);
    width: 90%;
    height: 6vh;
    margin: 0 5vw;
    color: var(--cor-marrom-escuro);
}

.produtos{
    background: var(--cor-amarelo);
    width: 90%;
    margin: 2vh 5vw;
    
}

.produtos img{
    width: 15vw;
    height: 20vh;
    border: solid 3px var(--cor-preto);

}

.def-produto{
    display: flex;
    border-bottom: 1px solid #0d0d0d;
    padding: 1rem 0;
    width: 95%;
    margin: 0 auto;
    height: 100%;
}
.def-produto h1{
    font-size: 22pt;
    text-transform: uppercase;
    margin: 0 auto;
    padding-bottom:1rem ;
    color: var(--cor-marrom-claro);
}
.conteudo{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    margin-left: 3vw;
}
.conteudo p{
    font-size: 18pt;
}
.info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 900;
}
.info strong{
    font-size: 22pt;
}
.incremento{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 900;
    background: var(--cor-laranja);
    border-radius: 20px;
    width: 12%;
    
}
.incremento span{
    cursor: pointer;
    padding:  0 0.5vw ;
    font-size: 22pt;
}
.numero{
    border-left: solid 1px ;
    border-right: solid 1px;
    padding: 0 0.4vw;
    pointer-events: none;
}

.texto{
    flex: 1;
}


/* SEÇÃO MODAL OBSERVAÇÕES */

/*  inicio botao continuar */
#contin{
    background: var(--cor-preto);
    color: var(--cor-amarelo);
    font-size: 16pt;
    width: 15vw;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: fixed;
    right: 0;
    top: 90%;
    box-shadow: 0px 0px 10px var(--cor-laranja);
    z-index: 2;
}
#contin h2{
    padding-left: 1rem;
    cursor: pointer;
}
/* fim do botao continuar */
/* inicio da definiçao da janela modal no grid */
#modal::-webkit-scrollbar{
    background-color: var(--cor-marrom-escuro);
    border: 1px solid var(--cor-marrom-escuro);
}

#modal::-webkit-scrollbar-thumb{
    background-color: var(--cor-marrom-claro);
}

#modal-fundo{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 15;
    backdrop-filter: blur(5px);
}

.fechar{
    margin: 5vh 0 0 81%;
    padding: 1rem;
    width: 10vw;
    font-size: 22pt;
    background-color: var(--cor-marrom-escuro);
    color: var(--cor-amarelo);
    border: none;
    cursor: pointer;
}

.conteudo-global{
    display: flex;
    align-items: flex-start;
}
#modal{
    width: 81%;
    height: 80%;
    margin: 0 10vw 5vh 10vw;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--cor-marrom-escuro);
}

.titulo-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: titulo;
    background-color: var(--cor-amarelo);
    margin: 2vh 1vw 0 1vw;
}
.titulo-modal h1{
    font-size: 32pt;
    text-transform: uppercase;
    color: var(--cor-marrom-claro);
}

.conteudo-dinamico{
    background-color: var(--cor-amarelo);
    margin: 2vh 1vw ;
    width: 51vw;
    grid-area: pedido;
}
.resumo-pedido::-webkit-scrollbar{
    background-color: var(--cor-amarelo);
    border: 1px solid var(--cor-laranja);
}

.resumo-pedido::-webkit-scrollbar-thumb{
    background-color: var(--cor-laranja);
}

.resumo-pedido{
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--cor-amarelo);
    margin: 2vh 0;
    grid-area: resumo;
    width: 26vw;
    height: 67vh;
    position: fixed;
    right: 10%;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "tit"
                         "din"
                         "pag";
}
.titulo-resumo {
    grid-area: tit;
    display: flex;
    justify-content: center;
}

.titulo-resumo h1{
    font-size: 22pt;
    padding: 1rem 0;
    text-transform: uppercase;
    color: var(--cor-marrom-claro);
}

.conteudo-dinamico-resumo{
    grid-area: din;
}

.pagamento{
    grid-area: pag;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    
}
.pagamento h1{
    font-size: 20pt;
    padding: 1rem 1rem;
    text-transform: uppercase;
    color: var(--cor-amarelo);
    background-color: var(--cor-marrom-claro);
    border-radius: 30px;
    cursor: pointer;
}
/* fim das definiçoes janela modal pelo grid */
/* inicio da definiçao da parte dos pedidos no modal  */
.dis-flex{
    display: flex;
}
.dis-col{
    flex-direction: column;
}

.conteudo-pedido{
    margin: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--cor-preto);
}
.conteudo-por-sob{
    padding: 1rem;
}
.conteudo-pedido img{
    width: 13vw;
    height: 18vh;
    border: solid 3px var(--cor-preto);
}
.conteudo-texto{
    width: 100%;
}

#teste-t{
    width: 53vw;
}
.conteudo-info{
    margin: 0 1rem;
    flex-direction: column;
    word-wrap: break-word;
}
.conteudo-info h1{
    font-size: 20pt;
    text-transform: uppercase;
}

.conteudo-info p{
    width: 34vw;
    font-size: 18pt;
    height: 10.5vh;
    padding: 1vh 0;
}

.conteudo-valor{
    font-size: 18pt;
}




/* INICIO DAS DEFINIÇOES DO ACRESCIMO */
.conteudo-acrescimo{
    margin: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--cor-preto);
}

.acrescimo{
    width: 100%;
    height: 4vh;
    overflow-y: hidden;
    padding: 1vh auto;
    transition: 0.5s ease-in-out;
}
.selecao{
    padding: 1vh 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    width: 40vw;
    font-size: 14pt;
}
.selecao-esq{
    flex-direction: column;
}
.selecao-esq input{
    margin-bottom: 2vh  ;
}
.selecao-cen{
    flex-direction: column;
}
.selecao-cen input{
    margin-bottom: 2vh;
}
.selecao-dir{
    flex-direction: column;
}
.selecao-dir input{
    margin-bottom: 2vh;
}

.bot-A button{
    background: var(--cor-amarelo);
    font-size: 22pt;
    text-transform: uppercase;
    border: none;
}
.border{
    border-radius: 50px;
}
.bot-A{
    display: flex;
    align-items: center;
    height: 4vh;
    justify-content: center;
    transition: 0.5s ease-in-out;
}

.conteudo-observacao{
    margin: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--cor-preto);
}
.observacao{
    width: 100%;
    height: 4vh;
    overflow: hidden;
    padding: 1vh auto ;
    transition: 0.5s ease-in-out;
}
.observacao input{
    margin: 1vh 3%;
    width: 90%;
    height: 10vh;
    padding: 1rem;
}
.observacao input::placeholder{
    padding:  41%;
}

.bot-O button{
    background: var(--cor-amarelo);
    font-size: 22pt;
    text-transform: uppercase;
    border: none;
    
}
.bot-O{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4vh;
    transition: 0.5s ease-in-out;
}
.bot-img img {
    
    width: 3vw !important ;
    transition: .4s ease-in-out;
    
}

.cor-de-fundo-modal{
    background-color: var(--cor-amarelo);
}

.conteudo-dinamico-resumo {
    display: flex;
    flex-direction: column;
    height: 100%;
    font: 10pt;
}
.conteudo-dinamico-resumo h1{
    text-align: center;
    text-transform: uppercase;
}
.nomes-pedido{
    display: flex;
    margin: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--cor-preto);
    
    
}
.con-din-res{
    flex: 1;
}
.font-res{
    font-size: 14pt;
    
}
.esp{
    width: 14vw;
    margin: 0 2rem;
    font-size: 12pt;  
    
}

.desaparecer{
    display: none;
    
}
.aparecer{
    display: block;
}

/* SEÇÃO MODAL PAGAMENTO */

#modal-fundo-pagamento{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 15;
    backdrop-filter: blur(5px);
}
.con-din-res-pag{
    flex: 1;
}

.conteudo-global-pagamento{
    display: flex;
    align-items: flex-start;
}
.selecao-pag{
    padding: 1vh 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    width: 51vw;
    font-size: 20pt;
}

.pag-cartao{
    margin: 2vh 2vw;
    width: 46vw;
    height: 4vh;
    overflow-y: hidden;
    transition: 0.5s ease-in-out;
}
.teste-pag{
    transition: 0.5s ease-in-out;
}
#forma-cartao{
    margin: 1rem;
}

#forma-cartao label{
    display: flex;
    align-items: center;
}

#forma-cartao img{
    width: 60px;
    height: 6vh;
    
}

#forma-pix h1{
margin: 1rem 0;
font-size: 20pt;
}
#forma-pix img{
    width: 90px;
    padding: 0 20VW;
}
#forma-pix h2{
    margin-top: 0.5rem;

}
#dados{
    margin: 1rem;
}
#dados input{
    margin: 0.3rem;
    padding: 1vh 0;
    width: 15vw;
    background-color: #f9c668;
    border: 2px solid var(--cor-preto);

}
#dados input::placeholder{
    color: #0d0d0d;
    padding: 1rem;
}
.pag-cart-lado{
    justify-content: space-evenly;
}
.band{
    font-size: 16pt;
}
.dados-cart{
    font-size: 16pt;
}

#bandeira{
    margin-top: 0rem;
}
.troco{
    padding: 1rem;
}
.troco input{
    background-color: #f9c668;
    border: 1px solid var(--cor-preto);
}
.troco input::placeholder{
    color: var(--cor-preto);
    padding: 1vw;
}
#troco-lab{
    margin: 1rem 0;
}















/* CONFIGURAÇÕES DO FALE CONOSCO CONTIDO NO FOOTER */
.fale-conosco{
    background-color: var(--cor-preto);
    height: 53vh;
    color: var(--cor-laranja);
}
#fale{
    color: var(--cor-laranja);
    padding: 25px 10px;
    margin-bottom: 20px;
}
#parte-1{
    display:flex;
    justify-content: center;
    margin-bottom: 25px;
}

#info input{
    display: block;
    padding: 10px 5px;
    margin-bottom: 15px; 
    border: 3px solid var(--cor-laranja);
    border-radius: 10px;
    text-align: center;
    height: 3vh;
    width: 10vw;
}
#recado{
    display: flex;
    width: 20vw;
    height: 15vh;
    margin-left: 15px;  
}
#recado input{
    border: 3px solid var(--cor-laranja);
    border-radius: 10px;
    margin-right: 10px;
    text-align: center;
    width: 50vw;
}
/* BOTÃO ENVIAR DO FOOTER */
#envio{
    width: 35vw;
    background-color: var(--cor-laranja);
    border: 2px solid var(--cor-laranja);
    border-radius: 10px;
}
#envio:hover{
    text-decoration: underline;
    cursor: pointer;
}
#parte2{
    display: flex;
    justify-content: space-around; 
    list-style: none;
    margin-bottom: 15px;
}   
#parte2 li a{
    text-decoration: none ;
    color: var(--cor-branco);
}
#parte2 a:hover{
    text-decoration: underline;
    color: var(--cor-laranja);
}
#funcionamento h4{
    color:var(--cor-laranja) ;
}
#funcionamento{
    color: var(--cor-branco);
}
#redes h5{
    color: var(--cor-branco);
}
.icones{
    width: 4vw;
}
h3{
    display: flex;
    justify-content: center;
}
#parte3{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background-color: var(--cor-laranja);
    color: var(--cor-preto);
    padding: 10px 5px;
}











/* JANELA MODAL CADASTRO */
#pag-inteira1,
#pag-inteira2 {
    backdrop-filter: blur(12px);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 1px;
    z-index: 3;
}

/* DIV DO CADASTRO */
#cad {
    background-color: #370b01;
    border-radius: 7px;
    width: 42vw;
    height: 50vh;
    margin: 60px 80px 60px 80px;
    margin-left: 12vw;
    padding: 30px 20px 30px 20px;
    z-index: 3;
}

/* CABEÇALHO DO FORMULÁRIO */
.form-header {
    color: #370b01;
    font-weight: bolder;
    font-size: 28pt;
}

.fundo2{
    background-color: #f29f05;
    width: 40vw;
    height: 46vh;
    margin: 1vw;
}

#fechar1{
    position: relative;
    top: 10%;
    left: 54%;
    width: 2vw;
    border: none;
    background-color: #370b01;
    font-weight: bolder;
    color: #f29f05;
    font-size: 16pt;
}

/* CLASS DOS INPUTS */
.input-group {
    display: flex;
    justify-content: space-evenly;
}

/* CLASS DOS INPUTS SEPARADOS */
.input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: .5rem;
    width: 15vw;
}

.input-box input {
    height: 25px;
    border: 2px solid #370b01;
    border-radius: 10px;
    font-size: 10pt;
    text-align: center;
}

.info-cad{
    width: 15vw;
}

/* CONFIGURAÇÕES DO BOTÃO */
#cadastrar {
    background-color: #370b01;
    color: #f29f05;
    width: 15vw;
    height: 10vh;
    border-radius: 15px;
    border: none;
    position: relative;
    left: 12.5vw;
    margin-top: 2rem;
}

#cadastrar:hover {
    background-color: #731702;
    color: #f29f05;
    text-decoration: underline;
}