<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <script src="JavaScript/script.js" defer></script>
    
    <title>Brasa Burguer</title>
</head>
<body>
    <!-- SEÇÃO PARA A CRIAÇAO DO HTML PARA A PARTE DO CARDAPIO -->
    <!-- O CARDAPIO SERÁ A PRIMEIRA PARTE VISIVEL QUANDO UM CLIENTE ENTRA NO SITE -->
    <header>
        <div id="logo">
            <a href=""><img src="imagem/logo-burguer.png" alt="BRASA BURGUER"></a>
        </div>
        <nav id="menu-principal">
            <a href="#"> (31) 9 7645-7732</a>
            <a href="#">Cardapio</a>
            <a href="index.html">Cartão Fidelidade</a>
            <a href="index.html">A Hamburgueria</a>
            <a href="#footer">Contato</a>
            <a href="#" onclick="abrir1()">Cadastre-se</a>
        </nav>
        <div id="bot-entrar">
            <a href="">ENTRAR</a>
        </div>
    </header>



    

       
        <div id="atalho">
            <a href="#ofertas">ofertas</a>
            <p>|</p>
            <a href="#combos">combos</a>
            <p>|</p>
            <a href="#hamburguer">hamburguer</a>
            <p>|</p>
            <a href="#porcoes">porções</a>
            <p>|</p>
            <a href="#bebidas">bebidas</a>
            <p>|</p>
            <a href="#sobremesa">sobremesa</a>
        </div>

        <!-- -----------------------DIVISÃO DO CARDAPIO------------------ -->
        <div class="espaco" id="ofertas"></div>

        <div class="divisao">
            <p>OFERTAS</p>
        </div>

        <!-- -----------------OFERTA 1------------------ -->

        <div class="produtos">
            <article class="def-produto">
                <img src="imagem/oferta1_double.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1> X-double (2 por 1)</h1>
                        <p>
                            Pão com gergelim, tomate, alface, carne, mussarela, cebola roxa, pimentão, pepino.  
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 30,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>
            <!-- -----------------OFERTA 2---------------- -->
            <div class="produtos">
            <article class="def-produto">
                <img src="imagem/oferta2__3hamb.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>Da casa (2 pela metade do preço)</h1>
                        <p>
                            Pão com queijo por cima, cream cheese, carne de boi 160g recheada com queijo, picles, cebola roxa, alface, tomate.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 50,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>
            <!-- -----------------------DIVISÃO DO CARDAPIO------------------ -->
        <div class="espaco" id="combos"></div>

        <div class="divisao">
            <p>COMBOS</p>
        </div>

            <!-- -----------------COMBO 1---------------- -->
            <div class="produtos">
            <article class="def-produto">
                <img src="imagem/combo1_hambata.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>3 Pro-Burguer acompanhado com batata</h1>
                        <p>
                            Pão com gergelim e uma fatia extra de pão no meio, cebola empanada, tomate, queijo, 2 carnes de boi 160g, alface, cebola picada e picles.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 70,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>
            <!-- -----------------COMBO 2---------------- -->
            <div class="produtos">
            <article class="def-produto">
                <img src="imagem/combo2_hamb.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>2 duplo especial</h1>
                        <p>
                            Pão de gergelim, 2 carnes de boi 160g, queijo cheddar, bacon, pimentão, alface.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 50,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

            <!-- -----------------------DIVISÃO DO CARDAPIO------------------ -->
        <div class="espaco" id="hamburguer"></div>

        <div class="divisao">
            <p>HAMBURGUERES</p>
        </div>

            <!-- -----------------HAMBURGUER 1---------------- -->
            <div class="produtos">
            <article class="def-produto">
                <img src="imagem/hamburguer1_one.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>One Burguer</h1>
                        <p>
                            Pão sem gergelim, bacon, queijo cheddar, carne de boi 160g, alface, tomate.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 23,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

               <!-- --------------HAMBURGUER 2------------------- -->
               <div class="produtos">
               <article class="def-produto">
                <img src="imagem/hamburguer2_pro.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>Pro-Burguer</h1>
                        <p>
                            Pão com gergelim e uma fatia extra de pão no meio, cebola empanada, tomate, queijo, 2 carnes de boi 160g, alface, cebola picada e picles.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 32,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

               <!-- -----------------HAMBURGUER 3---------------- -->
               <div class="produtos">
               <article class="def-produto">
                <img src="imagem/hamburguer3_picanha.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>Picanha</h1>
                        <p>
                            Pão com gergelim, bacon, queijo cheddar, 2 carnes de boi 160g, alface, tomate.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 38,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

               <!-- -----------------HAMBURGUER 4---------------- -->
               <div class="produtos">
               <article class="def-produto">
                <img src="imagem/hamburguer4_duo.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>Duo</h1>
                        <p>
                            Pão com gergelim, alface, tomate, cebola roxa, mussarela, cream cheese, ketchup, carne de boi 160g.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 20,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

               <!-- -----------------HAMBURGUER 5---------------- -->
            <div class="produtos">
               <article class="def-produto">
                <img src="imagem/hamburguer5_simple.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>Simple-Burguer</h1>
                        <p>
                        Pão sem gergelim, bacon, queijo cheddar, 1 carne de boi 160g (opção de pão integral).
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 20,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

               <!-- -----------------HAMBURGUER 6---------------- -->
               <div class="produtos">
               <article class="def-produto">
                <img src="imagem/hamburguer6_queijos.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>3 Queijos</h1>
                        <p>
                            Pão com gergelim, 2 carnes 160g, mussarela, queijo cheddar, parmesão, alface, tomate, cebola roxa.   
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 35,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

                <!-- -----------------------DIVISÃO DO CARDAPIO------------------ -->
        <div class="espaco" id="porcoes"></div>

        <div class="divisao">
            <p>PORÇÕES</p>
        </div>

               <!-- -----------------PORÇÃO 1------------------->
            <div class="produtos">
               <article class="def-produto">
                <img src="imagem/porçao1_batacheddar.png" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>Porção de Batata Rústicas com cheddar e bacon</h1>
                        <p>
                          Porção de Batata Frita com cheddar da casa e bacon cortado em pedaços.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 20,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

         <!-- -----------------PORÇAO 2---------------- -->
         <div class="produtos">
            <article class="def-produto">
                <img src="imagem/porçao2_bata_frango.png" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>Batata Rústica e frango</h1>
                        <p>
                           Batata frita acompanhada de frango empanado e temperado,e  ketchup.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 25,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

             <!-- -----------------PORÇAO 3---------------- -->
             <div class="produtos">
                <article class="def-produto">
                    <img src="imagem/porçao3_salgados.jpg" alt="não foi possivel carregar imagem">
                    <div class="conteudo">
                        <div class="texto">
                            <h1>Mini-Salgados</h1>
                            <p>
                                Pequena porção de 4 tipos de salgados (contendo 6 mini-pasteis de carne, 8 bolinhas de queijo, 8 enroladinhos de queijo com alho poró e 8 enroladinhos de calabresa). 
                            </p>
                        </div>
    
                        <div class="info">
                            <strong data-js="valor">R$ 25,00</strong>
                            <div class="incremento">
                                <span data-js="sub">-</span>
                                <span data-js ="num" class="numero">0</span> 
                                <span data-js="add">+</span>
                            </div>
                        </div>
                    </div>
                </article>
                </div>

                 <!-- -----------------------DIVISÃO DO CARDAPIO------------------ -->
         <div class="espaco" id="bebidas"></div>

         <div class="divisao">
             <p>BEBIDAS</p>
         </div>


                 <!-- -----------------BEBIDA 1---------------- -->
            <div class="produtos">
                <article class="def-produto">
                    <img src="imagem/Bebida1_suco.jpg" alt="não foi possivel carregar imagem">
                    <div class="conteudo">
                        <div class="texto">
                            <h1>Suco natural</h1>
                            <p>
                                Suco natural de diversos sabores (Laranja, Morango, Goiaba, Maracuja, Limonada Suiça e Abacaxi com hotelã).
                            </p>
                        </div>
    
                        <div class="info">
                            <strong data-js="valor">R$ 4,00</strong>
                            <div class="incremento">
                                <span data-js="sub">-</span>
                                <span data-js ="num" class="numero">0</span> 
                                <span data-js="add">+</span>
                            </div>
                        </div>
                    </div>
                </article>
                </div>

        
          <!-- -----------------BEBIDA 2---------------- -->
          <div class="produtos">
            <article class="def-produto">
                <img src="imagem/caipirinha.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>Caipirinha</h1>
                        <p>
                            Coquetel álcoolico feito com cachaça, limão, açúcar e gelo.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 6,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

             <!-- -----------------BEBIDA 3---------------- -->
             <div class="produtos">
                <article class="def-produto">
                    <img src="imagem/bebida3_drink.jpeg" alt="não foi possivel carregar imagem">
                    <div class="conteudo">
                        <div class="texto">
                            <h1>Drink`s</h1>
                            <p>
                               Drink feito com frutas e gin (Laranja, Morango, Goiaba, Maracuja, Limonada Suiça e Abacaxi com hotelã).
                            </p>
                        </div>
    
                        <div class="info">
                            <strong data-js="valor">R$ 8,00</strong>
                            <div class="incremento">
                                <span data-js="sub">-</span>
                                <span data-js ="num" class="numero">0</span> 
                                <span data-js="add">+</span>
                            </div>
                        </div>
                    </div>
                </article>
                </div>

                  <!-- -----------------------DIVISÃO DO CARDAPIO------------------ -->
        <div class="espaco" id="sobremesa"></div>

        <div class="divisao">
            <p>SOBREMESAS</p>
        </div>
                
                 <!-- -----------------SOBREMESA 1---------------- -->
            <div class="produtos">
                <article class="def-produto">
                    <img src="imagem/sobremesa1_tortaL.jpg" alt="não foi possivel carregar imagem">
                    <div class="conteudo">
                        <div class="texto">
                            <h1>Cheesecake</h1>
                            <p>
                               Uma fatia de Cheesecake feito com recheio cremoso sabor limão. 
                            </p>
                        </div>
    
                        <div class="info">
                            <strong data-js="valor">R$ 12,00</strong>
                            <div class="incremento">
                                <span data-js="sub">-</span>
                                <span data-js ="num" class="numero">0</span> 
                                <span data-js="add">+</span>
                            </div>
                        </div>
                    </div>
                </article>
                </div>

        

         <!-- -----------------SOBREMESA 2------------------>
         <div class="produtos">
            <article class="def-produto">
                <img src="imagem/sobremesa2_pave.jpg" alt="não foi possivel carregar imagem">
                <div class="conteudo">
                    <div class="texto">
                        <h1>PAVE Cremoso com chocolate</h1>
                        <p>
                            Pave feito com mousse de chocolate e recheado com biscoito,cobertura de leite condensado e amendoas.
                        </p>
                    </div>

                    <div class="info">
                        <strong data-js="valor">R$ 10,00</strong>
                        <div class="incremento">
                            <span data-js="sub">-</span>
                            <span data-js ="num" class="numero">0</span> 
                            <span data-js="add">+</span>
                        </div>
                    </div>
                </div>
            </article>
            </div>

             <!-- -----------------SOBREMESA 3---------------- -->
             <div class="produtos">
                <article class="def-produto">
                    <img src="imagem/sobremesa3_moussem.jpg" alt="não foi possivel carregar imagem">
                    <div class="conteudo">
                        <div class="texto">
                            <h1>Mousse de maracujá</h1>
                            <p>
                                Mousse de maracujá feito com a fruta.
                            </p>
                        </div>
    
                        <div class="info">
                            <strong data-js="valor">R$ 12,00</strong>
                            <div class="incremento">
                                <span data-js="sub">-</span>
                                <span data-js ="num" class="numero">0</span> 
                                <span data-js="add">+</span>
                            </div>
                        </div>
                    </div>
                </article>
                </div>

                 <!-- -----------------SOBREMESA 4---------------- -->
            <div class="produtos">
                <article class="def-produto">
                    <img src="imagem/sobremesa4_bolosorv.jpg" alt="não foi possivel carregar imagem">
                    <div class="conteudo">
                        <div class="texto">
                            <h1>Petit Gâteau</h1>
                            <p>
                                Petit Gâteau com sorvete, morango e calda de chocolate.
                            </p>
                        </div>
    
                        <div class="info">
                            <strong data-js="valor">R$ 15,00</strong>
                            <div class="incremento">
                                <span data-js="sub">-</span>
                                <span data-js ="num" class="numero">0</span> 
                                <span data-js="add">+</span>
                            </div>
                        </div>
                    </div>
                </article>
                </div>
                
                 
        
    </section>

<!-- -----------------------INICIO DA TELA MODAL DE CADASTRO --------------------- -->

<div id="pag-inteira1" class="desaparecer">
    <button id="fechar1" onclick="fechar1()">X</button>
    <div id="cad">

        <div class="fundo1">

            <div class="fundo2">

                <h3 class="form-header">CADASTRE-SE</h3><br><br>
        <form id="cadastro">
            <div class="input-group">
                <div class="info-cad">
                    <div class="input-box">
                        <label for="nome">Nome:</label>
                        <input id="nome" type="text" placeholder="Digite seu nome" required>
                    </div>
                    <div class="input-box">
                        <label for="cpf">CPF:</label>
                        <input id="cpf" type="text" placeholder="Digite seu CPF" required>
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail:</label>
                        <input id="email" type="email" placeholder="Digite seu e-mail" required>
                    </div>
                </div>
                <div class="info-cad">
                    <div class="input-box">
                        <label for="telefone">Telefone:</label>
                        <input id="telefone" type="tel" placeholder="Digite seu telefone" required>
                    </div>
                    <div class="input-box">
                        <label for="senha">Senha:</label>
                        <input id="senha" type="password" placeholder="Digite sua senha" required>
                    </div>
                    <div class="input-box">
                        <label for="confirme">Confirme sua senha:</label>
                        <input id="confirme" type="password" placeholder="Confirme a senha" required>
                    </div>
                </div>
                
            </div>
            <button id="cadastrar" type="submit">CADASTRAR</button>
        </form>

            </div>

        </div>

        
    </div>
</div>


<!-- ------------------INICIO DA TELA MODAL DE OBSERVAÇOES----------------------- -->

        <div id="contin">
            <h2 onclick="continuar()">CONTINUAR</h2>
        </div>
        
        <section id="modal-fundo" class="desaparecer">
            <button class="fechar" onclick="fechar()">Cancelar</button>
            <div id="modal">
                    <!-- aqui ficara o titulo da janela modal -->
                <section class="titulo-modal">
                    <h1>informações do pedido</h1>
                </section>

                <div class="conteudo-global">
                    <div id="conteudo-repetir">
                        
                    </div>
                                
                    <section class="resumo-pedido">
                        <div class="titulo-resumo">
                            <h1>resumo do pedido</h1>
                        </div>
                        <div class="conteudo-dinamico-resumo">
                            <div class="con-din-res">
                                <div class="nomes-pedido">

                                </div>
                            </div>
                            <h1 id="total-pedido">total &nbsp;&nbsp; </h1>
                        </div>
                        
                        <div onclick="abrirPagamento()" class="pagamento">
                            <h1>finalizar pedido</h1>
                        </div>
                    </section>
                </div>
            </div>
        </section>

<!-- ------------------INICIO DA TELA MODAL DE PAGAMENTO----------------------- -->


        <section id="modal-fundo-pagamento" class="desaparecer">
            <button class="fechar" onclick="fechar()">Cancelar</button>
            <div id="modal">
                    <!-- aqui ficara o titulo da janela modal -->
                <section class="titulo-modal">
                    <h1>PAGAMENTO</h1>
                </section>

                <div class="conteudo-global-pagamento">
                    <div id="conteudo-forma-pagamento">
                        <section>
                            <article class="conteudo-acrescimo cor-de-fundo-modal border">
                                <div class="pag-cartao">
                                    <div class="bot-A bot-img teste-pag " onclick="cart(this)">
                                        <button >Cartão </button> <img id="imag" src="imagem/expandir.svg" alt="não foi possivel carregar imagem">
                                    </div>
                                    <div>
                                        <div class="dis-flex pag-cart-lado">

                                            <div id="forma-cartao" > 
                                                <div class="band">
                                                    <label id="bandeira">Bandeira</label>
                                                </div>
                                                <label for="visa"><input type="radio" name="CP" id="visa"> <img src="imagem/visa.png" alt="não foi possivel carregar imagem"></label>
                                                <label for="master"><input type="radio" name="CP" id="master">  <img for="master" src="imagem/master.png" alt=""></label>
                                                <label for="diners"> <input type="radio" name="CP" id="diners">  <img for="diners" src="imagem/diners.png" alt=""></label>
                                            </div>
                                            
                                            
                                            <div id="dados">
                                                <div class="dados-cart">
                                                    <label id="bandeira">Dados do cartão</label>
                                                </div>
                                                <input type="text" placeholder="Nome Completo"><br>
                                                <input type="number" placeholder="Numero do cartão"><br>
                                                <input type="number" placeholder="CPF"><br>
                                                <input type="number" placeholder="Codigo de segurança"><br>
                                            </div>
                                                        
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="conteudo-acrescimo cor-de-fundo-modal border">
                                <div class="pag-cartao">
                                    <div class="bot-A bot-img teste-pag " onclick="cart(this)">
                                        <button >Pix </button> <img id="imag" src="imagem/expandir.svg" alt="não foi possivel carregar imagem">
                                    </div>
                                    <div>
                                        <div id="forma-pix">
                                            <h1>QR-CODE</h1>
                                           <img src="imagem/qr-code.svg" alt="qr-code">
                                           <h2>E-mail corporativo</h2>
                                           <h2>BrasaBurguer@gmail.com.br</h2>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="conteudo-acrescimo cor-de-fundo-modal border">
                                <div class="pag-cartao">
                                    <div class="bot-A bot-img teste-pag " onclick="cart(this)">
                                        <button >dinheiro </button> <img id="imag" src="imagem/expandir.svg" alt="não foi possivel carregar imagem">
                                    </div>
                                    <div>
                                        <div class="forma-cartao">
                                            <div class="dis-flex pag-cart-lado">

                                                <div id="forma-cartao" > 
                                                    <div class="band">
                                                        <label id="bandeira">Precisa de troco?</label>
                                                    </div>
                                                    <div class="troco">
                                                        <label for="sim"><input type="radio" name="resposta" id="sim"> SIM &nbsp;&nbsp; <input type="text" placeholder="Para quanto?"></label>
                                                        <label id="troco-lab" for="nao"><input type="radio" name="resposta" id="nao"> NÃO </label>
                                                    </div>
                                                </div>                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="conteudo-acrescimo cor-de-fundo-modal border">
                                <div class="pag-cartao">
                                    <div class="bot-A bot-img teste-pag " onclick="cart(this)">
                                        <button >Endereço </button> <img id="imag" src="imagem/expandir.svg" alt="não foi possivel carregar imagem">
                                    </div>
                                    <div>
                                        <div class="dis-flex pag-cart-lado">
                                            <div id="dados">
                                                <input type="text" placeholder="Rua"><br>
                                                <input type="number" placeholder="Bairro"><br>
                                                <input type="number" placeholder="Referência"><br>
                                            </div>

                                            <div id="dados">
                                                <input type="text" placeholder="Numero"><br>
                                                <input type="number" placeholder="CEP"><br>
                                                <input type="number" placeholder="Logradouro"><br>
                                            </div>
                                                        
                                        </div>
                                    </div>
                                </div>
                            </article>


                        </section>
                    </div>
                                
                    <section class="resumo-pedido">
                        <div class="titulo-resumo">
                            <h1>resumo do pedido</h1>
                        </div>
                        <div class="conteudo-dinamico-resumo">
                            <div class="con-din-res-pag">
                                <div class="nomes-pedido">

                                </div>
                            </div>
                            <h1 id="total-pedido-pagamento">total </h1>
                        </div>
                        
                        <div onclick="finalizar()" class="pagamento">
                            <h1>finalizar pagamento</h1>
                        </div>
                    </section>
                </div>
            </div>
        </section>



        <footer id="footer">
            <section class="fale-conosco">
                <h3 id="fale">FALE CONOSCO</h3>
                <div >
                    <form id="parte-1" action="">
                        <div id="info">
                        <input type="text" placeholder="NOME" required>
                        <input type="email" placeholder="E-MAIL" required>
                    </div>
                    <div id="recado">
                        <input type="text" placeholder="Deixe seu recado aqui"><br><br>
                        <button id="envio" type="submit">Enviar</button>
                    </div>
                    </form>
                    
                </div>
                <div id="parte2">
                    <div id="menu2">
                        <h4>MENU</h4>
                        <ul>
                            <li><a href="">Cardápio</a></li>
                            <li><a href="">Cartão Fidelidade</a></li>
                            <li><a href="">A Hamburgueria</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                    <div id="cadastro2">
                        <h4>CADASTRO</h4>
                        <ul>
                            <li><a href="">Cadastre-se</a></li>
                            <li><a href="">Entrar</a></li>
                        </ul>
                    </div>
                    <div id="funcionamento">
                        <h4>FUNCIONAMENTO</h4>
                        <p>Das 18h às 2h</p>
                        <p>Exceto às terças</p>
                    </div>
                    <div id="redes"> 
                         <h4>REDES SOCIAIS</h4> 
                         <img class="icones" src="imagem-redes/icon-face.png" alt="ícone do facebook"> 
                         <img class="icones" src="imagem-redes/icon-insta.png" alt="ícone do instagram"> 
                         <img class="icones" src="imagem-redes/icon-tiktok.png" alt="ícone do tiktok"> 
                         <img class="icones" src="imagem-redes/icon-twitter.png" alt="ícone do twitter"> 
                         <h5>(31) 9 7645-7732</h5>
                    </div>
                </div>
                <h3>Rua Floriano Peixoto, 34 - Bairro Santa Efigênia, BH</h3>
                <div id="parte3">
                
                <h5>&copy;Todos os direitos estão reservados </h5>
                </div>
            </section>
        </footer>
</body>
</html>