<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300&family=Roboto:wght@100&family=Ultra&display=swap"
        rel="stylesheet">
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="logo-burguer.png">
    <link rel="stylesheet" href="Css/brasa style.css">
    <script src="JavaScript/brasa script.js" defer></script>
    <title>Brasa Burguer</title>
</head>

<body>
    <!-- INCÍO DO MENU -->
    <header>
        <div id="logo">
            <a href=""><img src="img/logo.png" alt="BRASA BURGUER"></a>
        </div>
        <nav id="menu-principal">
            <a href="#"> (31) 9 7645-7732</a>
            <a href="cardapio.html">Cardápio</a>
            <a href="#cartao">Cartão Fidelidade</a>
            <a href="#empresa">A Hamburgueria</a>
            <a href="#footer">Contato</a>
            <a href="#" onclick="abrir1()">Cadastre-se</a>
            <!-- INÍCIO DA JANELA MODAL DE CADASTRO -->
            <div id="pag-inteira1" class="desaparecer">
                <button id="fechar1">X</button>
                <div id="cad">

                    <div class="fundo1">

                        <div class="fundo2">

                            <h3 class="form-header">CADASTRE-SE</h3><br><br>
                    <form id="cadastro">
                        <div class="input-group">
                            <div class="info-cad">
                                <div class="input-box">
                                    <label for="nome">Nome:</label>
                                    <input id="nome" type="text" placeholder="Digite seu nome" required>
                                </div>
                                <div class="input-box">
                                    <label for="cpf">CPF:</label>
                                    <input id="cpf" type="text" placeholder="Digite seu CPF" required>
                                </div>
                                <div class="input-box">
                                    <label for="email">E-mail:</label>
                                    <input id="email" type="email" placeholder="Digite seu e-mail" required>
                                </div>
                            </div>
                            <div class="info-cad">
                                <div class="input-box">
                                    <label for="telefone">Telefone:</label>
                                    <input id="telefone" type="tel" placeholder="Digite seu telefone" required>
                                </div>
                                <div class="input-box">
                                    <label for="senha">Senha:</label>
                                    <input id="senha" type="password" placeholder="Digite sua senha" required>
                                </div>
                                <div class="input-box">
                                    <label for="confirme">Confirme sua senha:</label>
                                    <input id="confirme" type="password" placeholder="Confirme a senha" required>
                                </div>
                            </div>
                            
                        </div>
                        <button id="cadastrar" type="submit">CADASTRAR</button>
                    </form>

                        </div>

                    </div>

                    
                </div>
            </div>
            <!-- FIM DA JANELA MODAL DE CADASTRO -->

        </nav>

        <div id="bot-entrar">
            <a href="#" onclick="abrir2()">ENTRAR</a>
            <div id="pag-inteira2" class="desaparecer">
                <button class="fechar-entrar" onclick="fechar2()">X</button>
                <div id="log">
                    <form id="login">
                        <div class="info-entrar">
                                <h2>ENTRAR</h2>
                            <div class="input-group">

                                <div class="input-box2">
                                    <label for="email">Login:</label>
                                    <input id="email" type="email" placeholder="Digite seu e-mail">
                                </div>
                                <div class="input-box2">
                                    <label for="senha2">Senha:</label>
                                    <input id="senha2" type="password" placeholder="Digite sua senha">
                                </div>
                            </div>
                            <button id="entre" type="submit">ENTRAR</button>
                        </div>
                        
                    </form>
                </div>

            </div>
        </div>
    </header>

    <!-- FIM DO MENU -->
    <main>
        <div class="main-text">
            <p>BRASA BURGUER</p>
            <a href="cardapio.html"><button class="botao-main">FAÇA SEU PEDIDO</button></a>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/cc2.jpg" class="d-block w-100 img-carousel" alt="...">
                    <!-- <p>BRASA BURGUER</p>
                    <button class="botao-main">FAÇA SEU PEDIDO</button> -->
                </div>
                <div class="carousel-item">
                    <img src="img/cc3.jpg" class="d-block w-100 img-carousel" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/burguer 1.jpg" class="d-block w-100 img-carousel" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>

    <section class="geral" id="cartao">
        <div id="cartaofidelidade">
            <h1>Cartão Fidelidade</h1><br><br>
            Ao comprar no local ou online você recebe um cartão fidelidade,fique atento as regras abaixo:<br><br>
            <ul>
                <li>- A cada compra dos nossos hambúrgueres, seja online ou presencial, é entregue um selo para ser
                    colocado no cartão fidelidade.</li><br>
                <li>- Ao comprar uma determinada quantia dos hambúrgueres participantes,o participante ganhará selos na
                    mesma quantidade.</li><br>
                <li>- Ao completar o cartão, o participante poderá trocá-lo por um hambúrguer da lista de selecionados.
                </li><br>
            </ul>

            <b>Aproveite essa oportunidade de saborear nossos hambúrgueres!</b>

        </div>

        <div id="ftcartao">
            <img id="cf" src="img/cartaof.PNG" alt="Não foi possível carregar a imagem">
            <img id="cv" src="img/cartaov.PNG" alt="Não foi possível carregar a imagem">
        </div>
    </section>

    <section class="geral" id="empresa">
        <div id="texto">
            <h1>A EMPRESA</h1><br><br>
            <p>Criada em 2019 e localizada no Bairro Santa Efigênia, um dos bairros mais tradicionais de BH, a Brasa
                Burguer é
                uma hamburgueria artesanal e rústica que oferece produtos de qualidade e um atendimento atento, pensado
                para
                proporcionar a melhor experiência para os clientes.</p><br>

            <ul>
                <li><b>MISSÃO:</b> Levar hambúrgueres artesanais de alta qualidade aos nossos clientes,para que possam
                    saborear
                    o que é feito com carinho.</li><br>
                <li><b>VISÃO:</b> Entregar os melhores hambúrgueres da região, trazendo a melhor experiência para os
                    nossos clientes.</li><br>
                <li><b>VALORES:</b> Nós da Brasa Burguer queremos proporcionar que nossos clientes tenham os melhores
                    momentos com a família e amigos.</li>
            </ul>
        </div>
        <div id="foto">
            <img id="logo-burguer" src="img/logo-grande.png" alt="logo brasa burguer">
        </div>
    </section>

    <section id="imagens">
        <div id="fotos">
            <img id="img1" src="img/refri.jpg" alt="copo de refrigerante com gelo e canudinho">
            <img id="img2" src="img/coracao.jpg" alt="pessoa fazendo coração com um hamburguer no meio">
            <img id="img3" src="img/cebola.jpg" alt="porção de onion rings e molho especial">
        </div>
    </section>




    <footer id="footer">
        <section class="fale-conosco">
            <h2 id="fale">FALE CONOSCO</h3>
                <div id="parte-1">
                    <div id="input">
                        <input type="text" placeholder="NOME">
                        <input type="email" placeholder="E-MAIL">
                    </div>
                    <div id="recado">
                        <input type="text" placeholder="Deixe seu recado aqui"><br><br>
                        <button id="envio" type="submit">Enviar</button>
                    </div>
                </div>
                <div id="parte2">
                    <div id="menu2">
                        <h4>MENU</h4>
                        <ul>
                            <li><a href="">Cardápio</a></li>
                            <li><a href="">Cartão Fidelidade</a></li>
                            <li><a href="">A Hamburgueria</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                    <div id="cadastro2">
                        <h4>CADASTRO</h4>
                        <ul>
                            <li><a href="">Cadastre-se</a></li>
                            <li><a href="">Entrar</a></li>
                        </ul>
                    </div>
                    <div id="funcionamento">
                        <h4>FUNCIONAMENTO</h4>
                        <p>Das 18h às 2h</p>
                        <p>Exceto às terças</p>
                    </div>
                    <div id="redes">
                        <h4>REDES SOCIAIS</h4>
                        <img class="icones" src="img/icon-face.png" alt="ícone do facebook">
                        <img class="icones" src="img/icon-insta.png" alt="ícone do instagram">
                        <img class="icones" src="img/icon-tiktok.png" alt="ícone do tiktok">
                        <img class="icones" src="img/icon-twitter.png" alt="ícone do twitter">
                        <h5>(31) 9 7645-7732</h5>
                    </div>
                </div>
                <h3>Rua Floriano Peixoto, 34 - Bairro Santa Efigênia, BH</h3>
                <div id="parte3">

                    <h5>&copy;Todos os direitos estão reservados </h5>
                </div>
        </section>
    </footer>

    <!-- Js BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

</body>

</html>